# signalr-demo

./: .gitignore  BatSignal.sln  README.adoc
BatSignal/: BatSignal.csproj  BatSignal.http  ChatHub.cs  Program.cs
BatSignal.Client/: BatSignal.Client.csproj  Program.cs
BatSignal.Contract/: IChatHub.cs
BatSignal.NodeJSClient/: package-lock.json  package.json
BatSignal.NodeJSClient/src/: app.ts
BatSignal.WebClient.WebAssembly/: BatSignal.WebClient.WebAssembly.csproj  Program.cs  _Imports.razor
BatSignal.WebClient.WebAssembly/Pages/: Index.razor  Index.razor.cs
BatSignal.WebClient.WebAssembly/Properties/: launchSettings.json
BatSignal.WebClient.WebAssembly/wwwroot/: index.html
BatSignal/Properties/: launchSettings.json
